<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:backgroundTint="#41A0D3">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/linha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Receitas"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/linha" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="162dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/nuvem2"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-22dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nuvem2"
        tools:layout_editor_absoluteX="-73dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nuvem2"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nuvem2"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="105dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/frangofrito"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Frango Frito"
        android:textColor="#020202"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Hamburguer"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Pizza"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Taco "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hamburguer"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="139dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pizzaicon"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="348dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taco"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:background="#41A0D3"
        android:backgroundTint="#41A0D3"
        app:srcCompat="@drawable/seta"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>